jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css")
    link(rel="stylesheet", href="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css")
    link(rel="stylesheet", href="css/custom.css")
body
    .section
      .content
        h1 Job Market in Melbourne
        h2 The story of job market in Melbourne
    
    .section
      .content
        h2 1. Melbourne Job Map
        
        .columns
          .column
            #choro
          .column
            #step1stack
            
    .section
      .content
        h2 2. Employment in each industry

    .section
      .content
        h2 3. Industry VS Graduated
    
    .section
      .content
        h2 4. The biggest companies you can rely on:
        .columns
          .column
            #viz
          .column
              



      //- #viz
      //- h1 Where should I work in Melbourne
      //- p Which industry whould you like to work with ?
      //- ul.open-indus
      //-   li
      //-     a(href="#") Accomodation
      //-   li
      //-     a(href="#") Admin &amp; Support Services
      //-   li
      //-     a(href="#") Agriculture &amp; Mining
      //-   li
      //-     a(href="#") Arts &amp; Recreation Services
      //-   li
      //-     a(href="#") Business Services
      //-   li
      //-     a(href="#") Construction
      //-   li
      //-     a(href="#") Education &amp; Training
      //-   li
      //-     a(href="#") Electricity, Gas, Water, &amp; Waste Services
      //-   li
      //-     a(href="#") Food &amp; Beverage Services
      //-   li
      //-     a(href="#") Health Care &amp; Social Assistance
      //-   li
      //-     a(href="#") Information Media &amp; Telecommunications
      //-   li
      //-     a(href="#") Public Administration &amp; Safety
      //-   li
      //-     a(href="#") Real Estate Services
      //-   li
      //-     a(href="#") Rental &amp; Hiring Services
      //-   li
      //-     a(href="#") Retail Trade
      //-   li
      //-     a(href="#") Transport, Postal &amp; Storage
      //-   li
      //-     a(href="#") Wholesale Trade
      //-   li
      //-     a(href="#") Other Services
      //- .open-topplace
      //-   p We found Top 3 places you should work at:
      //-   div#app(v-cloak)
      //-     {{ message }}
      //-   .columns
      //-     .column
      //-       .open-top-3
      //-         .columns
      //-           .column.is-8
      //-             | 1. 
      //-             span.open-topplace-1 South Yarra
      //-           .column.is-4
      //-             a.button.is-primary(href="#") Explore
      //-         .columns
      //-           .column.is-8
      //-             | 2.
      //-             span.open-topplace-2 Docklands
      //-           .column.is-4
      //-             a.button.is-primary(href="#") Explore
      //-         .columns
      //-           .column.is-8
      //-             | 3. Carlton
      //-           .column.is-4
      //-             a.button.is-primary(href="#") Explore
      //-     .column
      //-       #mapid

    script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.8/d3plus.full.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js")
    script(src="js/data.js")
    script(src="js/app-dist.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"/>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
</head>
<body>
  <div class="section">
    <div class="content">
      <h1>Job Market in Melbourne</h1>
      <h2>The story of job market in Melbourne</h2>
    </div>
  </div>
  <div class="section">
    <div class="content">
      <h2>1. Melbourne Job Map</h2>
      <div class="columns">
        <div class="column">
          <div id="choro"></div>
        </div>
        <div class="column">
          <div id="step1stack"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content">
      <h2>2. Employment in each industry</h2>
    </div>
  </div>
  <div class="section">
    <div class="content">
      <h2>3. Industry VS Graduated</h2>
    </div>
  </div>
  <div class="section">
    <div class="content">
      <h2>4. The biggest companies you can rely on:</h2>
      <div class="columns">
        <div class="column">
          <div id="viz"></div>
        </div>
        <div class="column"></div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.8/d3plus.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
  <script src="js/data.js"></script>
  <script src="js/app-dist.js"></script>
</body>
